# SELISE-Insta

SELISE-Insta/: SELISE-Insta.sln
SELISE-Insta/InstaAPI/: Dockerfile  InstaAPI.csproj  InstaAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SELISE-Insta/InstaAPI/Commands/: CreatePhotoCommand.cs  UpdatePhotoCommand.cs
SELISE-Insta/InstaAPI/Controllers/: PhotosController.cs  ProductsController.cs  WeatherForecastController.cs
SELISE-Insta/InstaAPI/Handlers/: CreatePhotoHandler.cs  DeletePhotoHandler.cs  GetPhotoHandler.cs  GetPhotosHandler.cs  UpdatePhotoHandler.cs
SELISE-Insta/InstaAPI/InstaMapper/: InstaMappings.cs
SELISE-Insta/InstaAPI/Models/: Photo.cs  PhotoCategory.cs  SeliseInstaDatabaseSettings.cs
SELISE-Insta/InstaAPI/Models/Dtos/: PhotoCategoryDto.cs  PhotoDto.cs
SELISE-Insta/InstaAPI/Properties/: launchSettings.json
SELISE-Insta/InstaAPI/Queries/: DeletePhotoQuery.cs  GetAllPhotosQuery.cs  GetPhotoQuery.cs
SELISE-Insta/InstaAPI/Repository/: PhotoRepository.cs
SELISE-Insta/InstaAPI/Repository/IRepository/: IPhotoRepository.cs
SELISE-Insta/MongoPractice/: Program.cs  ShipWreck.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SELISE-Insta/MongoPractice/Controllers/: WeatherForecastController.cs
